@import '../styles/variables.less';

.@{prefix-cls}-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 53px;
    border-bottom: 1px solid var(--vb-white-gray);

    &-tt {
        font-size: 16px;
        color: var(--vb-brand);

        &-left {
            color: var(--vb-brand-dropping);
            font-size: 20px;
            font-weight: bold;
        }
    }
}