@import '../../styles/variables.less';

.@{prefix-cls}-settings {
    width: 300px;
    border-left: 1px solid var(--vb-white-gray);

    &-menu {
        display: flex;
        height: 40px;
        line-height: 40px;
        font-size: 12px;

        &-item {
            position: relative;
            box-sizing: border-box;
            text-align: center;
            flex: 1;
            border-bottom: 1px solid var(--vb-white-gray);
            border-right: 1px solid var(--vb-white-gray);
            cursor: pointer;
            transition: all .2s;
            &:hover{
                background-color: var( --vb-white-gray-lighter);
            }
            &:last-child {
                border-right: none;
            }
            &.active {
                border-bottom: 1px solid transparent;
                &::after{
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    height: 2px;
                    width: 100%;
                    background-color:  var(--vb-brand);
                }
            }
        }
    }
}