@import '../../styles/variables.less';

.@{prefix-cls}-composite{
    display: flex;
    width:300px;
    border-right: 1px solid var(--vb-white-gray);   
    &-menu{
        height: 100%;
        width: 50px;
        border-right: 1px solid var(--vb-white-gray);
        &-btn{
            text-align: center;
            line-height: 50px;
            height: 50px;
            cursor: pointer;
            transition: color .2s;
            color:var(--vb-white-gray-dark);
            font-size: 16px;
            &:hover{
                color:var(--vb-brand-hovering);
            }
            &.active{
                color:var(--vb-brand-hovering);
            }
        }
    }

    &-comp{
        flex:1;
        &-tt{
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border-bottom: 1px solid var(--vb-white-gray);
            color:var(--vb-gray);
        }
        &-collapse{
            width: 100%;
        }
        .ant-collapse-content-box{
            padding: 0;
        }
        &-box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            &-item{
               text-align: center;
                width:50%;
                cursor: pointer;
                padding: 15px 0;
                transition:box-shadow .2s ;
                font-size: 12px;
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                           }
            }
        }
        
    }
   
}