@import '../styles/variables.less';

.@{prefix-cls}-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &-layout{
        display: flex;
        flex:1;
        
    }
}