@import '../../styles/variables.less';


@keyframes transformShape {
    // from {
    //     width: 20px;
    //     height: 21px;
    // }
    // to {
    //     width: 40px;
    //     height: 3px;
    // }
}

.@{prefix-cls}-drag-comp-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 20px;
    height: 21px;
    background-color:  #f40;
    border-radius: 1px;
    pointer-events: none;
    transition: all .2s;
    z-index: 9999;
}